GOOGLE_CLIENT_ID="175390617922-gj67r9fs0fikskdpal6c0atqmd0pvopt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:3000/auth/callback"
